<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.julisarrelli.mcdonaldstest.EditForms"
    tools:showIn="@layout/activity_edit_forms">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formularios:"
        android:id="@+id/Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/textColor1"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"

        android:src="@mipmap/add"

        android:clickable="true"
        android:layout_marginBottom="480dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haga click en un formulario para emilinarlo"
        android:id="@+id/LocalToEvaluate"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/textColor1"
        android:layout_below="@+id/Title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="85dp"
        android:layout_marginEnd="85dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />


</RelativeLayout>
